# Genetic

./: Genetic.sln  README.md
Genetic/: API.Random.fs  Business.fs  Core.fs  Fn.Strings.fs  Genetic.fsproj  List.fs  Program.fs  Random.fs  Strings.fs  Types.fs  oneMax.fsx  script.oneMax.fsx  script.speller.fsx
Genetic/docs/: Readme.md
Genetic/src/: Fn.Chars.fs
