<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="docs\" />
		<None Include="docs\Readme.md" />
		<Compile Include="Types.fs" />
		<Compile Include="List.fs" />
		<Compile Include="Fn.Strings.fs" />
		<Compile Include="Random.fs" />
		<Compile Include="Core.fs" />
		<Compile Include="Program.fs" />
		<None Include="script.oneMax.fsx" />
		<None Include="script.speller.fsx" />
		<Compile Include="Fn.Chars.fs" />
	</ItemGroup>
</Project>