<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docs\Readme.md" />
		
		<Compile Include="src\Types.fs" />
		<Compile Include="src\Fn.Chars.fs" />
		<Compile Include="src\Fn.Strings.fs" />
		<Compile Include="src\Random.fs" />
		<Compile Include="src\List.fs" />
		<Compile Include="src\Core.fs" />
		<Compile Include="Program.fs" />
		<None Include="script.oneMax.fsx" />
		<None Include="script.speller.fsx" />
	</ItemGroup>
</Project>